<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="../static/css/assignments.css"/>
    <link rel="icon" type="image/icon type" href="../static/docs/tree.png"/>
    <title>CSCB20 A2 - Assignments</title>
</head>
<body>
    <div class="header">
        <header>
            <h6><a href="./index.html">Home</a></h6>
            <h6><a href="./calendar.html">Calendar</a></h6>
            <h6><a href="./content.html">Content</a></h6>
            <h6 class="current_page"><a href="./assignments.html">Assignments</a></h6>
            <h6><a href="./labs.html">Labs</a></h6>
            <h6><a href="./team.html">Course Team</a></h6>
            <h6><a href="./feedback.html">Feedback</a></h6>
        </header>
    </div>
    <div class="page-border">
        <h1 class="title">CSCB20 — Homework Assignments</h1>
        <h2 class = "subhead">Submission Instructions</h2>
        <p>All assignments will be submitted electronically, using <a href="https://markus2.utsc.utoronto.ca/">Markus</a>. You will log in using your UTORid and password. 
        Late submissions will be accepted for 72 hours after the deadline, with a 10% reduction each day late.</p>
        <h2 class = "subhead">Remark Requests</h2>
        <p>Remark requests can be made through <a href="https://crowdmark.com/">Crowdmark</a> no later than 2 weeks after assignments are returned. <br><br> 
        Specific reasons for each request must be given, or else they will not be accepted.</p>
        <h2 class = "subhead">Assignments</h2>

        <div class="assignments-table">
            <table>
                <tr>
                    <th>#</th>
                    <th>Topic</th>
                    <th>Weight</th>
                    <th>Due Date</th>
                    <th>Instructions</th>
                    <th>Solutions</th>
                </tr>
    
                <tr>
                    <td>1</td>
                    <td>Relational Algebra and MySQL</td>
                    <td>15%</td>
                    <td>
                        Part 1: Feb. 1, 11:59pm<br>
                        Part 2: Feb. 11, 11:59pm<br>
                        Part 3: Feb. 17, 11:59pm<br>
                    </td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">a1.pdf</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">A1 Solution</td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td>HTML, CSS, PHP</td>
                    <td>15%</td>
                    <td>
                        Part 1: Mar. 10, 11:59pm<br>
                        Part 2: Mar. 19, 11:59pm<br>
                    </td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">a2.pdf</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">A2 Solution</td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td>Web Application and Database</td>
                    <td>15%</td>
                    <td>Mar. 31, 11:59pm</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">a3.pdf</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">A3 Solution</td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <img class="uoftlogo" src="../static/docs/uoftcao.png" alt="UofT Logo">
        <p><a href="https://web.cs.toronto.edu/people/faculty-directory" target="_blank">University of Toronto Computer Science</a></p>
        <p>Site created by Jediel, Ji, Maris</p>
    </footer>
</body>
</html>