<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/calendar.css"/>
    <link rel="icon" type="image/icon type" href="../static/docs/tree.png"/>
    <title>CSCB20 A2 - Calendar</title>
</head>
<body>
    <div class="header">
        <header>
            <h6><a href="./index.html">Home</a></h6>
            <h6 class="current_page"><a href="./calendar.html">Calendar</a></h6>
            <h6><a href="./content.html">Content</a></h6>
            <h6><a href="./assignments.html">Assignments</a></h6>
            <h6><a href="./labs.html">Labs</a></h6>
            <h6><a href="./team.html">Course Team</a></h6>
            <h6><a href="./feedback.html">Feedback</a></h6>
        </header>
    </div>
    <div class="page-border">
        <h1 class="title">CSCB20 — Course Calendar</h1>
        <p>Find a list of all the upcoming events here:</p>
        <div class="calendar">
            <iframe
                src="https://calendar.google.com/calendar/embed?src=04c7d6a6bd28bf94e84ebdc9b16d0ee25f6f1fc77a091dab32d1cb4d5777f238%40group.calendar.google.com&ctz=America%2FToronto" 
                style="border: 0"
                width="1000"
                height="800"
                frameborder="0"
                scrolling="no">
            </iframe>
        </div>
    </div>
    <footer>
        <img class="uoftlogo" src="../static/docs/uoftcao.png" alt="UofT Logo">
        <p><a href="https://web.cs.toronto.edu/people/faculty-directory" target="_blank">University of Toronto Computer Science</a></p>
        <p>Site created by Jediel, Ji, Maris</p>
    </footer>
</body>
</html>