<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/content.css"/>
    <link rel="icon" type="image/icon type" href="../static/docs/tree.png"/>
    <title>CSCB20 A2 - Content</title>
</head>
<body>
    <div class="header">
        <header>
            <h6><a href="./index.html">Home</a></h6>
            <h6><a href="./calendar.html">Calendar</a></h6>
            <h6 class="current_page"><a href="./content.html">Content</a></h6>
            <h6><a href="./assignments.html">Assignments</a></h6>
            <h6><a href="./labs.html">Labs</a></h6>
            <h6><a href="./team.html">Course Team</a></h6>
            <h6><a href="./feedback.html">Feedback</a></h6>
        </header>
    </div>
    <div class="page-border">
        <h1 class="title">CSCB20 — Week Material</h1>
        <h2 class = "subhead">Lecture Schedule</h2>
        <p id = note>Lecture material will be posted here the Thursday before our Monday Lecture. Be sure to look over material before attending the lecture :) </p>
        <div class="content-table">
            <table>
                <tr>
                    <th>Week</th>
                    <th>Lecture Date</th>
                    <th>Topic</th>
                    <th>Material</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Jan. 8</td>
                    <td>Introduction, Databases background</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W1 Lecture</a></td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Jan. 15</td>
                    <td>Schema Diagrams, Relational Algebra</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W2 Lecture</a></td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td>Jan. 22</td>
                    <td>More Relational Algebra and Intro. to SQL</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W3 Lecture</a></td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td>Jan. 29</td>
                    <td>SQL and MySQL</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W4 Lecture</a></td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td>Feb. 5</td>
                    <td>MySQL Queries, Creating and Editing Tables</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W5 Lecture</a></td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Feb. 12</td>
                    <td>MySQL Outer Joins, Views, NULL, string functions, HTML</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W6 Lecture</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>Feb. 17-23</b></td>
                    <td><b>READING WEEK NO CLASSES</b></td>
                    <td></td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td>Feb. 26</td>
                    <td>HTML, CSS</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W7 Lecture</a></td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td>Mar. 4</td>
                    <td>PHP</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W8 Lecture</td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td>Mar. 11</td>
                    <td>PHP and SQL</td>
                    <td><a href="./docs/syllabus.pdf" target="_blank">W9 Lecture</a></td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td>Mar. 18</td>
                    <td>JavaScript and jQuery</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W10 Lecture</a></td>
                </tr>
    
                <tr>
                    <td>11</td>
                    <td>Mar. 25</td>
                    <td>jQuery, AJAX, JSON</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">W11 Lecture</a></td>
                </tr>
    
                <tr>
                    <td>12</td>
                    <td>Apr. 1</td>
                    <td>Last Year's Final</td>
                    <td><a href="../static/docs/weekMaterial.pdf" target="_blank">Winter 2023 Final</a></td>
    
                </tr>
            </table>
        </div>

    </div>
    <div class = "content">

    </div>

    <footer>
        <img class="uoftlogo" src="../static/docs/uoftcao.png" alt="UofT Logo">
        <p><a href="https://web.cs.toronto.edu/people/faculty-directory" target="_blank">University of Toronto Computer Science</a></p>
        <p>Site created by Jediel, Ji, Maris</p>
    </footer>
</body>
</html>