<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/feedback.css"/>
    <link rel="icon" type="image/icon type" href="../static/docs/tree.png">
    <title>CSCB20 A2 - Feedback</title>
</head>
<body>
    <div class="header">
        <header>
            <h6><a href="./index.html">Home</a></h6>
            <h6><a href="./calendar.html">Calendar</a></h6>
            <h6><a href="./content.html">Content</a></h6>
            <h6><a href="./assignments.html">Assignments</a></h6>
            <h6><a href="./labs.html">Labs</a></h6>
            <h6><a href="./team.html">Course Team</a></h6>
            <h6 class="current_page"><a href="./feedback.html">Feedback</a></h6>
        </header>
    </div>
    <div class="page-border">
        <h1 class="title">CSCB20 — Feedback Page</h1>
        <p>Here you can give us feedback about the assignments, lecutres or anything course related. Note that you can also post your questions on the
            <a href="https://piazza.com/utoronto.ca" target="_blank"> class forum (piazza)</a>
        </p>

        <div class="formGroup">
            <div class="feedbackInput">
                <label for="feedback">Course Feedback:</label><br>
                <textarea class="input-large" name="feedback" id="feedback" cols="100" rows="24" placeholder="Your feedback goes here..."></textarea><br>
                <button class="submit" type="submit">Submit</button>
            </div>
        </div>
    </div>

    <footer>
        <img class="uoftlogo" src="../static/docs/uoftcao.png" alt="UofT Logo">
        <p><a href="https://web.cs.toronto.edu/people/faculty-directory" target="_blank">University of Toronto Computer Science</a></p>
        <p>Copyright 2024 by Jediel, Ji, Maris. All Rights Reserved</p>
    </footer>
</body>
</html>