<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/labs.css"/>
    <link rel="icon" type="image/icon type" href="../static/docs/tree.png"/>
    <title>CSCB20 A2 - Labs</title>
</head>
<body>
    <div class="header">
        <header>
            <h6><a href="./index.html">Home</a></h6>
            <h6><a href="./calendar.html">Calendar</a></h6>
            <h6><a href="./content.html">Content</a></h6>
            <h6><a href="./assignments.html">Assignments</a></h6>
            <h6 class="current_page"><a href="./labs.html">Labs</a></h6>
            <h6><a href="./team.html">Course Team</a></h6>
            <h6><a href="./feedback.html">Feedback</a></h6>
        </header>
    </div>
    <div class="page-border">
        <h1 class="title">CSCB20 — Labs</h1>
        <h2 class = subhead>Tutorial Sections</h2>
        <p>Please make sure you are enrolled in a tutorial on ACORN that fits with your timetable. <br><br> Tutorials will begin on Week 2 and will be ran by one of the course's TAs.
            Please refer to <a href="./team.html">Course Team</a> for Tutorial times, course TAs, and their office hours.
        </p>
        <div class = "labs_info">
            <details class = acc_title>
                <summary class = inside_title>Tutorial Exercises</summary>
                <p class = words_title>Tutorials will be based on the lecture from the <i>previous week</i>, not the current week.<br><br>
                    Solutions for Tutorials will be posted the Monday following the week of the tutorial exercise. <br><br>
                    All tutorial notes have been prepared by Kevin Zhang.
                </p>
            </details>
            <details class = acc>
                <summary class = inside>Tutorial 1</summary>
                <p class = words>In this tutorial, we will have a quick speed-refresher of Python. We go over variables, functions, 
                    string methods, lists, loops, and basic I/O. <br><br>
                    <b>Notes + Exercises: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w2tut.pdf</a><br><br>
                    <b>Solutions: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w2tutsoln.pdf</a>
                </p>

            </details>

            <details class = acc>
                <summary class = inside>Tutorial 2</summary>
                <p class = words>In this tutorial, we go over relational algebra and writing relational algebra to perform queries. 
                    We also introduce SQLite and basic SQL concepts. <br><br>
                    <b>Notes + Exercises: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w3tut.pdf</a><br><br>
                    <b>Solutions: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w3tutsoln.pdf</a>

                </p>
            </details>

            <details class = acc>
                <summary class = inside>Tutorial 3</summary>
                <p class = words>In this tutorial, we will go be using SQLite to extract data from a dataset. Please familiarize yourself with command-line program instead of GUI. <br><br>
                    <b>Notes + Exercises: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w4tut.pdf</a><br><br>
                    <b>Solutions: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w4tutsoln.pdf</a>

                </p>
            </details>

            <details class = acc>
                <summary class = inside>Tutorial 4</summary>
                <p class = words>In this tutorial, you will learn about more SQL queries that include 
                    Views, Group By and brief introduction to HTML. <br><br>
                    <b>Notes + Exercises: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w5tut.pdf</a><br><br>
                    <b>Solutions: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w5tutsoln.pdf</a>

                </p>
            </details>

            <details class = acc>
                <summary class = inside>Tutorial 5</summary>
                <p class = words>In this tutorial, we will be going over some past midterms in preparation for your upcoming midterm! <br><br>
                    <b>Practice Midterms: </b><br>
                    <ul class = tests>
                        <li>
                            <a href="../static/docs/weekMaterial.pdf" target="_blank">CSCB20 Winter 2017 Midterm</a><br>
                        </li>
                        <li>
                            <a href="../static/docs/weekMaterial.pdf" target="_blank">CSCB20 Winter 2018 Midterm</a><br>
                        </li>
                        <li>
                            <a href="../static/docs/weekMaterial.pdf" target="_blank">CSCB20 Winter 2019 Midterm</a><br>
                        </li>
                    </ul>

                </p>
            </details>

            <details class = acc>
                <summary class = inside>Tutorial 6</summary>
                <p class = words>In this tutorial, you will learn about Python Flask. <br><br>
                    <b>Notes + Exercises: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w7tut.pdf</a><br><br>
                    <b>Solutions: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w7tutsoln.pdf</a>

                </p>
            </details>

            <details class = acc>
                <summary class = inside>Tutorial 7</summary>
                <p class = words>In this tutorial, we will be going over the basics of CSS and it's application to HTML.<br><br>
                    <b>Notes + Exercises: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w8tut.pdf</a><br><br>
                    <b>Solutions: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w8tutsoln.pdf</a>

                </p>
            </details>

            <details class = acc>
                <summary class = inside>Tutorial 8</summary>
                <p class = words>In this tutorial, we will be going over how to use CSS Flexbox.<br><br>
                    <b>Notes + Exercises: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w9tut.pdf</a><br><br>
                    <b>Solutions: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w9tutsoln.pdf</a>

                </p>
            </details>

            <details class = acc>
                <summary class = inside>Tutorial 9</summary>
                <p class = words> In this tutorial, we will be going over the basics of Javascript. <br><br>
                    <b>Notes + Exercises: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w10tut.pdf</a><br><br>
                    <b>Solutions: </b><a href="../static/docs/weekMaterial.pdf" target="_blank">w10tutsoln.pdf</a>

                </p>
            </details>

            <details class = acc>
                <summary class = inside>Tutorial 10</summary>
                <p class = words>In this tutorial, we will be going over practice finals from previous years!<br><br>
                    <b>Practice Finals:</b><br>
                    <ul class = tests>
                        <li>
                            <a href="../static/docs/weekMaterial.pdf" target="_blank">CSCB20 Winter 2017 Final</a><br>
                        </li>
                        <li>
                            <a href="../static/docs/weekMaterial.pdf" target="_blank">CSCB20 Winter 2018 Final</a><br>
                        </li>
                        <li>
                            <a href="../static/docs/weekMaterial.pdf" target="_blank">CSCB20 Winter 2019 Final</a><br>
                        </li>
                    </ul>
                </p>
            </details>
        </div>
        
    </div>
    <div class = "content">

    </div>

    <footer>
        <img class="uoftlogo" src="../static/docs/uoftcao.png" alt="UofT Logo">
        <p><a href="https://web.cs.toronto.edu/people/faculty-directory" target="_blank">University of Toronto Computer Science</a></p>
        <p>Site created by Jediel, Ji, Maris</p>
    </footer>
</body>
</html>