<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="../static/css/team.css"/>
    <link rel="icon" type="image/icon type" href="../static/docs/tree.png"/>
    <title>CSCB20 A2 - Course Team</title>
</head>
<body>
    <div class="header">
        <header>
            <h6><a href="./index.html">Home</a></h6>
            <h6><a href="./calendar.html">Calendar</a></h6>
            <h6><a href="./content.html">Content</a></h6>
            <h6><a href="./assignments.html">Assignments</a></h6>
            <h6><a href="./labs.html">Labs</a></h6>
            <h6 class="current_page"><a href="./team.html">Course Team</a></h6>
            <h6><a href="./feedback.html">Feedback</a></h6>
        </header>
    </div>
    <div class="page-border">
        <h1 class="title">CSCB20 — Course Team</h1>
        <div class="courseInfo">
            <h2 class = subhead>Meet the team!</h2>
            <p>Here is the list of Instructor and TA's for this term, as well as their tutorial and office hours.</p>
        </div>

        <table class="team-table">
            <tr>
                <th>Who</th>
                <th>Office Hours</th>
                <th>Tutorial</th>
            </tr>

            <tr>
                <td>Anna Bretscher (Instructor)</td>
                <td>W 11:00-12:00 @IC 493</td>
                <td>-</td>
            </tr>

            <tr>
                <td>Joshua Concon (TA)</td>
                <td>W 15:00-16:00 </td>
                <td>TUT0003: W 14:00-15:00</td>
            </tr>

            <tr>
                <td>Pourya Moghadam (TA)</td>
                <td>M 11:00-12:00<br> or <br>
                    M 13:00-14:00
                </td>
                <td>TUT0001: M 12:00-13:00</td>
            </tr>

            <tr>
                <td>Danny Chen (TA)</td>
                <td>F 12:00-13:00</td>
                <td>TUT0006: F 13:00-14:00</td>
            </tr>

            <tr>
                <td>Nisha Rajendran (TA)</td>
                <td>W 10:00-11:00</td>
                <td>TUT0002: W 11:00-12:00</td>
            </tr>

            <tr>
                <td>Navinn Ravindaran (TA)</td>
                <td>F 11:00-12:00</td>
                <td>TUT0005: 10:00-11:00</td>
            </tr>
        </table>

    </div>
    <footer>
        <img class="uoftlogo" src="../static/docs/uoftcao.png" alt="UofT Logo">
        <p class="footerText"><a href="https://web.cs.toronto.edu/people/faculty-directory" target="_blank">University of Toronto Computer Science</a></p>
        <p class="footerText">Copyright 2024 by Jediel, Ji, Maris. All Rights Reserved</p>
    </footer>
</body>
</html>