body{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    background-color: lightblue;
    margin: 0;
    color: black;
}

header {
    background-color: navy; 
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}


.header{
    position: sticky;
    top: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h6 {
    width: 8.5rem;
    height: 35px;
    font-size: 1.2rem;
    margin: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
}

.header h6:hover {
    background-color: lightblue;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.header h6 a {
    color: whitesmoke;
    text-decoration: none;
}

.header h6.current_page {
    font-weight: bold;
}

.header h6.current_page a {
    background-color: lightblue;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 15px;
    padding-right: 15px;
    color: blue;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: black;
    height: fit-content;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 35px;
}

.footerText{
    padding-left: 32px;
}

.uoftlogo{
    width: 8%;
    height: auto;
}

.page-border{
    margin-left: 15vw;
    margin-right: 15vw;
}

.title{
    text-align: center;
    font-size: 2rem;
    color: navy;
}

.subhead{
    color: navy;
}

.calendar{
    margin-top: 30px;
    margin-bottom: 50px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

