body{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    background-color: lightblue;
    margin: 0;
    color: black;
}

header {
    background-color: navy; 
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}


.header{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h6 {
    width: 8.5rem;
    height: 35px;
    font-size: 1.2rem;
    margin: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
}

.header h6:hover {
    background-color: lightblue;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.header h6 a {
    color: whitesmoke;
    text-decoration: none;
}

.header h6.current_page {
    font-weight: bold;
}

.header h6.current_page a {
    background-color: lightblue;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 15px;
    padding-right: 15px;
    color: blue;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: black;
    height: fit-content;
    color: aliceblue;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 35px;
}

.footerText{
    padding-left: 32px;
}

.uoftlogo{
    width: 8%;
    height: auto;
}

.page-border{
    margin-left: 15vw;
    margin-right: 15vw;
}

.title{
    text-align: center;
    font-size: 2rem;
    color: navy;
}

.subhead{
    color: navy;
}

table, th, td{
    text-align: center;
    font-size:20px;
    
}

table{
    width: 95%;
    margin-bottom: 50px;
    padding: 20px;
    border-collapse: collapse;
    color: black;
}

th{
    background-color: navy;
    color: white;
    font-size: 25px;
    padding: 10px; 
    border-color: black;
}

tr:nth-child(even) {
    background-color: whitesmoke;
}

tr:nth-child(odd) {
    background-color: white;
}


td{
    padding: 10px;
}


#note{
    font-size: 20px;
}

.acc{
    color: navy;
    background-color: white;
    border: 1px solid;
    padding: 10px;
    font-weight: bold;
}

.inside{
    background-color: white;
}

.words{
    font-size: 20px;
    color: black;
    font-weight: lighter;
}

.tests{
    font-size: 20px;
}

.acc_title{
    color: white;
    background-color: navy;
    border: 1px solid;
    padding: 10px;
    font-weight: bold;
    display: block;
}
.inside_title{
    background-color: navy;
    width: 100%;
    font-size: 20px;
}

.words_title{
    color: white;
    font-size: 20px;
    font-weight: lighter;
}

.labs_info{
    margin-top: 50px;
}